$AMJ000100170004
GD30GD40GD50GD60PD80PD40LR30CR40BT11PD60
HPD50H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0001
$AMJ000200040001
GD10PD10H
$DTA
$END0002
$AMJ000300200005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
@
$END0003
$AMJ000400200002
GD20GD30GD40PD20PD30PD40LR40SR50LR30SR52
LR20SR54PD50H
$DTA
VIT
IS
GOOD
$END0004
$AMJ000500100003
GD20GD30GD40PD20PD30PD40H
$DTA
GROUP
TY-39
FROM CSB
$END0005
$AMJ000600170004
GD20PD20gd30PD30GD40GD50LR20CR30BT11PD40
HPD50H
$DTA
VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES
BOTH ARE SAME INSTITUTES
$END0006
$AMJ000700240007
GD20PD20GDroPD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE GOATS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0007